@font-face 
  font-family: 'Asar', serif
  src: url("/fonts/Asar-Regular.eot")

body 
  margin: 10px 15px 10px 15px
.header
  padding: 0 0 0 10px
  
.social
  padding: 0 15px 0 150px
  
@import horizontals

ul.nav-tabs
  background: lightgray
  padding: 4px 4px 0 8px
  
.tabs
  margim: -10px 0 0 0
  
.nav-link
  color: gray
  
.meta
  margin: 0 45px 0 0
  
.post
  // margin: 0 35px 20px 0
  
h3,.normal,p
  margin: 0 5px 0 5px
  
p,.card-title,
  padding: 4px 5px 4px 5px
  
@import ribbons

a
  @extends .card-title
  
.meta
  align: right
  
p
  font-family: 'Mate', serif

.card-text
  font-family: 'Asar', serif
  font-size: 17.5px
  line-height: 1.7
  
.card-title
  font-family: 'Bitter', serif
img
  padding: 0 10px 0 0
  
.title
  padding: 0 0 0 0
  font-family: 'Bitter', serif


